#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
REMOTE_USER=

RESTART_SERVERS=true

# Number of nodes, used to wait for the specified number of nodes to start.
nn=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Hazelcast version.
ver="hz-3.6"

# Run configuration which contains all benchmarks.
xml=hazelcast-ec2.xml
cfg=${SCRIPT_DIR}/../config/${xml}

#clientMode="--clientMode"
clientMode=""

bak=1
vs=1
w=30
d=60

CONFIGS="\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastPutJCacheBenchmark    -sn HazelcastNode -ds ${ver}-hz-JCache-put_backup-${bak}-valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastPutGetJCacheBenchmark -sn HazelcastNode -ds ${ver}-hz-JCache-put-get_backup-${bak}_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastSetBenchmark    -sn HazelcastNode -ds ${ver}-atomic-set_backup-${bak}_valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastSetGetBenchmark -sn HazelcastNode -ds ${ver}-atomic-set-get_backup-${bak}_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode}               --readBackups -dn HazelcastSetBenchmark -sn HazelcastNode -ds ${ver}-atomic-set_Async-backup-${bak}_valueSize-${vs}\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastSetTxBenchmark  -sn HazelcastNode -ds ${ver}-tx-set_backup-${bak}_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastSetGetTxOptimisticBenchmark  -sn HazelcastNode -ds ${ver}-tx-set-get-opt_backup-${bak}_valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b ${bak} -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn HazelcastSetGetTxPessimisticBenchmark -sn HazelcastNode -ds ${ver}-tx-set-get-pes_backup-${bak}_valueSize-${vs},\
"
